{
  "name": "property-engineering-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "element-plus": "^2.5.3",
    "@element-plus/icons-vue": "^2.1.0",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "axios": "^1.6.2",
    "nprogress": "^0.2.0",
    "js-cookie": "^3.0.5",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.25.2",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0"
  },
  "description": "物业工程管理平台",
  "author": "张宸硕"
}